# db5-win-build

./: .gitignore  LICENSE.md  README.md
build-VS2010/: db5-lite.sln  db5.sln
build-VS2010/_props/: db_config.props  libdb-static.props
build-VS2010/apps/db_archive/: db_archive.vcxproj
build-VS2010/apps/db_checkpoint/: db_checkpoint.vcxproj
build-VS2010/apps/db_deadlock/: db_deadlock.vcxproj
build-VS2010/apps/db_dump/: db_dump.vcxproj
build-VS2010/apps/db_hotbackup/: db_hotbackup.vcxproj
build-VS2010/apps/db_load/: db_load.vcxproj
build-VS2010/apps/db_log_verify/: db_log_verify.vcxproj  db_log_verify.vcxproj.filters
build-VS2010/apps/db_printlog/: db_printlog.vcxproj
build-VS2010/apps/db_recover/: db_recover.vcxproj
build-VS2010/apps/db_replicate/: db_replicate.vcxproj
build-VS2010/apps/db_sql_codegen/: db_sql_codegen.vcxproj
build-VS2010/apps/db_stat/: db_stat.vcxproj  db_stat.vcxproj.filters
build-VS2010/apps/db_tuner/: db_tuner.vcxproj
build-VS2010/apps/db_upgrade/: db_upgrade.vcxproj
build-VS2010/apps/db_verify/: db_verify.vcxproj
build-VS2010/apps/dbkill/: dbkill.vcxproj
build-VS2010/apps/dbsql/: dbsql.vcxproj
build-VS2010/examples/ex_access/: ex_access.vcxproj  ex_access.vcxproj.filters
build-VS2010/examples/ex_btrec/: ex_btrec.vcxproj  ex_btrec.vcxproj.filters
build-VS2010/examples/ex_bulk/: ex_bulk.vcxproj
build-VS2010/examples/ex_csvcode/: ex_csvcode.vcxproj
build-VS2010/examples/ex_csvload/: ex_csvload.vcxproj  ex_csvload.vcxproj.filters
build-VS2010/examples/ex_csvquery/: ex_csvquery.vcxproj
build-VS2010/examples/ex_env/: ex_env.vcxproj  ex_env.vcxproj.filters
build-VS2010/examples/ex_heap/: ex_heap.vcxproj
build-VS2010/examples/ex_lock/: ex_lock.vcxproj  ex_lock.vcxproj.filters
build-VS2010/examples/ex_mpool/: ex_mpool.vcxproj
build-VS2010/examples/ex_rep_base/: ex_rep_base.vcxproj  ex_rep_base.vcxproj.filters
build-VS2010/examples/ex_rep_chan/: ex_rep_chan.vcxproj
build-VS2010/examples/ex_rep_mgr/: ex_rep_mgr.vcxproj
build-VS2010/examples/ex_sequence/: ex_sequence.vcxproj
build-VS2010/examples/ex_sql_binding/: ex_sql_binding.vcxproj
build-VS2010/examples/ex_sql_fts3/: ex_sql_fts3.vcxproj
build-VS2010/examples/ex_sql_index/: ex_sql_index.vcxproj
build-VS2010/examples/ex_sql_load/: ex_sql_load.vcxproj
build-VS2010/examples/ex_sql_multi_thread/: ex_sql_multi_thread.vcxproj
build-VS2010/examples/ex_sql_query/: ex_sql_query.vcxproj
build-VS2010/examples/ex_sql_rtree/: ex_sql_rtree.vcxproj
build-VS2010/examples/ex_sql_savepoint/: ex_sql_savepoint.vcxproj
build-VS2010/examples/ex_sql_statement/: ex_sql_statement.vcxproj
build-VS2010/examples/ex_stream/: ex_stream.vcxproj  (+1 more)
build-VS2010/libdb/: libdb.vcxproj
build-VS2010/libdb-static/: libdb-static.vcxproj  libdb-static.vcxproj.filters
build-VS2010/libdb_small/: libdb_small.vcxproj
build-VS2010/libdb_small-static/: libdb_small-static.vcxproj
build-VS2010/libdb_sql/: libdb_sql.vcxproj  libdb_sql.vcxproj.filters
build-VS2010/libdb_sql-static/: libdb_sql-static.vcxproj
build-VS2010/libdb_stl/: libdb_stl.vcxproj
build-VS2010/libdb_stl-static/: libdb_stl-static.vcxproj
build-VS2013/: db5-lite.sln  db5.sln
build-VS2013/libdb/: libdb.vcxproj
build-VS2013/libdb-static/: libdb-static.vcxproj
build-VS2013/libdb_small/: libdb_small.vcxproj
build-VS2013/libdb_small-static/: libdb_small-static.vcxproj
build-VS2013/libdb_sql/: libdb_sql.vcxproj
build-VS2013/libdb_sql-static/: libdb_sql-static.vcxproj
build-VS2013/libdb_stl/: libdb_stl.vcxproj
build-VS2013/libdb_stl-static/: libdb_stl-static.vcxproj
build-VS2015/: db5-lite.sln  db5.sln
build-VS2015/libdb/: libdb.vcxproj  libdb.vcxproj.filters
build-VS2015/libdb-static/: libdb-static.vcxproj
build-VS2015/libdb_small/: libdb_small.vcxproj
build-VS2015/libdb_small-static/: libdb_small-static.vcxproj
build-VS2015/libdb_sql/: libdb_sql.vcxproj
build-VS2015/libdb_sql-static/: libdb_sql-static.vcxproj
build-VS2015/libdb_stl/: libdb_stl.vcxproj  libdb_stl.vcxproj.filters
build-VS2015/libdb_stl-static/: libdb_stl-static.vcxproj
build-VS2017/: db5-lite.sln  db5.sln
build-VS2017/_props/: libdb.props
build-VS2017/libdb/: libdb.vcxproj
build-VS2017/libdb-static/: libdb-static.vcxproj
build-VS2017/libdb_small/: libdb_small.vcxproj
build-VS2017/libdb_small-static/: libdb_small-static.vcxproj
build-VS2017/libdb_sql/: libdb_sql.vcxproj
build-VS2017/libdb_sql-static/: libdb_sql-static.vcxproj
build-VS2017/libdb_stl/: libdb_stl.vcxproj
build-VS2017/libdb_stl-static/: libdb_stl-static.vcxproj  libdb_stl-static.vcxproj.filters
build-VS2019/: db5-lite.sln  db5.sln
build-VS2019/_props/: app.props
build-VS2019/libdb/: libdb.vcxproj
build-VS2019/libdb-static/: libdb-static.vcxproj
build-VS2019/libdb_small/: libdb_small.vcxproj  libdb_small.vcxproj.filters
build-VS2019/libdb_small-static/: libdb_small-static.vcxproj
build-VS2019/libdb_sql/: libdb_sql.vcxproj
build-VS2019/libdb_sql-static/: libdb_sql-static.vcxproj
build-VS2019/libdb_stl/: libdb_stl.vcxproj
build-VS2019/libdb_stl-static/: libdb_stl-static.vcxproj  libdb_stl-static.vcxproj.filters
build-VS2022/: db5-lite.sln  db5.sln
build-VS2022/_props/: libdb-static.props
build-VS2022/libdb/: libdb.vcxproj  libdb.vcxproj.filters
build-VS2022/libdb-static/: libdb-static.vcxproj  libdb-static.vcxproj.filters
build-VS2022/libdb_small/: libdb_small.vcxproj
build-VS2022/libdb_small-static/: libdb_small-static.vcxproj  libdb_small-static.vcxproj.filters
build-VS2022/libdb_sql/: libdb_sql.vcxproj
build-VS2022/libdb_sql-static/: libdb_sql-static.vcxproj  libdb_sql-static.vcxproj.filters
build-VS2022/libdb_stl/: libdb_stl.vcxproj  libdb_stl.vcxproj.filters
build-VS2022/libdb_stl-static/: libdb_stl-static.vcxproj
build_windows/: clib_port.h  db.h  db_config.h  db_cxx.h  libdb.rc
lang/cxx/: cxx_env.cpp
src/dbinc/: atomic.h  win_db.h
src/env/: env_alloc.c
src/heap/: heap_verify.c
src/hmac/: hmac.c
src/mutex/: test_mutex.c
src/os_windows/: os_config.c  os_open.c
(+437 files in other folders)
