<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DB_BIN_VERSION>53</DB_BIN_VERSION>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="DB_BIN_VERSION">
      <Value>$(DB_BIN_VERSION)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>